[Unit]
Description=Display and Touchscreen Monitor Service
After=display-manager.service graphical.target
Wants=graphical.target

[Service]
Type=simple
User=root

# Wait for X11 to be ready (kiosk uses getty autologin + startx, not display-manager)
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do DISPLAY=:0 XAUTHORITY=/home/kiosk/.Xauthority xrandr &>/dev/null && exit 0; sleep 1; done; exit 0'

ExecStart=/opt/aco-panel/scripts/monitor-display.sh
Restart=always
RestartSec=10

# X11 Environment
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/kiosk/.Xauthority

# Logging (script logs to file, stdout goes to journal)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=display-monitor

# Clean shutdown
KillSignal=SIGTERM
TimeoutStopSec=15

[Install]
WantedBy=graphical.target
