[Unit]
Description=Display and Touchscreen Monitor Service
After=display-manager.service graphical.target
Wants=graphical.target

[Service]
Type=simple
User=root
ExecStart=/opt/aco-panel/scripts/monitor-display.sh
Restart=always
RestartSec=10

# X11 Environment
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/kiosk/.Xauthority

# Logging (script logs to file, stdout goes to journal)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=display-monitor

# Clean shutdown
KillSignal=SIGTERM
TimeoutStopSec=15

[Install]
WantedBy=graphical.target
